2022-08-21 10:10:56,612 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.1.6.Final
2022-08-21 10:10:56,614 INFO com.cinquecento.project.Box.BoxCompanyApplication [main] Starting BoxCompanyApplication using Java 18.0.1.1 on DESKTOP-3NHG2EI with PID 14252 (C:\Users\Андрей\Desktop\Box\target\classes started by Andrey in C:\Users\Андрей\Desktop\Box)
2022-08-21 10:10:56,615 DEBUG com.cinquecento.project.Box.BoxCompanyApplication [main] Running with Spring Boot v2.7.2, Spring v5.3.22
2022-08-21 10:10:56,615 INFO com.cinquecento.project.Box.BoxCompanyApplication [main] No active profile set, falling back to 1 default profile: "default"
2022-08-21 10:10:57,183 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-21 10:10:57,247 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 56 ms. Found 4 JPA repository interfaces.
2022-08-21 10:10:57,681 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2022-08-21 10:10:57,689 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2022-08-21 10:10:57,690 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2022-08-21 10:10:57,690 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-21 10:10:57,817 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2022-08-21 10:10:57,818 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 1164 ms
2022-08-21 10:10:57,911 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Starting...
2022-08-21 10:10:58,210 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Start completed.
2022-08-21 10:10:58,249 INFO org.hibernate.jpa.internal.util.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-21 10:10:58,296 INFO org.hibernate.Version [main] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-21 10:10:58,438 INFO org.hibernate.annotations.common.Version [main] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-21 10:10:58,529 INFO org.hibernate.dialect.Dialect [main] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-08-21 10:10:59,118 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-21 10:10:59,126 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-21 10:10:59,514 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [main] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-21 10:10:59,708 WARN org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration [main] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-08-21 10:10:59,782 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2022-08-21 10:10:59,800 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2022-08-21 10:10:59,810 INFO com.cinquecento.project.Box.BoxCompanyApplication [main] Started BoxCompanyApplication in 3.492 seconds (JVM running for 4.251)
2022-08-21 10:11:09,800 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-21 10:11:09,801 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2022-08-21 10:11:09,802 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8080-exec-1] Completed initialization in 1 ms
2022-08-21 10:11:26,448 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-21 10:11:26,449 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-08-21 10:11:26,453 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2022-08-21 10:12:07,462 INFO org.hibernate.validator.internal.util.Version [background-preinit] HV000001: Hibernate Validator 6.1.6.Final
2022-08-21 10:12:07,462 INFO com.cinquecento.project.Box.BoxCompanyApplication [main] Starting BoxCompanyApplication using Java 18.0.1.1 on DESKTOP-3NHG2EI with PID 1688 (C:\Users\Андрей\Desktop\Box\target\classes started by Andrey in C:\Users\Андрей\Desktop\Box)
2022-08-21 10:12:07,463 DEBUG com.cinquecento.project.Box.BoxCompanyApplication [main] Running with Spring Boot v2.7.2, Spring v5.3.22
2022-08-21 10:12:07,464 INFO com.cinquecento.project.Box.BoxCompanyApplication [main] No active profile set, falling back to 1 default profile: "default"
2022-08-21 10:12:07,949 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-21 10:12:08,004 INFO org.springframework.data.repository.config.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 49 ms. Found 4 JPA repository interfaces.
2022-08-21 10:12:08,398 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat initialized with port(s): 8080 (http)
2022-08-21 10:12:08,404 INFO org.apache.coyote.http11.Http11NioProtocol [main] Initializing ProtocolHandler ["http-nio-8080"]
2022-08-21 10:12:08,405 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2022-08-21 10:12:08,405 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-21 10:12:08,520 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2022-08-21 10:12:08,520 INFO org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext [main] Root WebApplicationContext: initialization completed in 1022 ms
2022-08-21 10:12:08,600 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Starting...
2022-08-21 10:12:08,692 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Start completed.
2022-08-21 10:12:08,727 INFO org.hibernate.jpa.internal.util.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-21 10:12:08,761 INFO org.hibernate.Version [main] HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-21 10:12:08,864 INFO org.hibernate.annotations.common.Version [main] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-21 10:12:08,945 INFO org.hibernate.dialect.Dialect [main] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-08-21 10:12:09,448 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-21 10:12:09,455 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-21 10:12:09,824 WARN org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration [main] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-21 10:12:10,011 WARN org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration [main] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-08-21 10:12:10,083 INFO org.apache.coyote.http11.Http11NioProtocol [main] Starting ProtocolHandler ["http-nio-8080"]
2022-08-21 10:12:10,096 INFO org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] Tomcat started on port(s): 8080 (http) with context path ''
2022-08-21 10:12:10,106 INFO com.cinquecento.project.Box.BoxCompanyApplication [main] Started BoxCompanyApplication in 2.903 seconds (JVM running for 3.585)
2022-08-21 10:12:20,409 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-21 10:12:20,409 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8080-exec-1] Initializing Servlet 'dispatcherServlet'
2022-08-21 10:12:20,410 INFO org.springframework.web.servlet.DispatcherServlet [http-nio-8080-exec-1] Completed initialization in 0 ms
2022-08-21 10:13:10,553 ERROR com.cinquecento.project.Box.controllers.CustomersController [http-nio-8080-exec-3] "Customer not found."2022-08-21T10:13:10.553072600
2022-08-21 10:17:20,449 INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-21 10:17:20,450 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-08-21 10:17:20,452 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
